{
  "compilerOptions": {
    "strict": true,
    "target": "esNext",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "esNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
